from manim import *
import numpy as np

# ─────────────────────────────────────────────
#  BRAND PALETTE (consistent with Falling-Balls series)
# ─────────────────────────────────────────────
COLOR_BG        = "#1C1C1E"
COLOR_GROUND    = "#8E8E93"
COLOR_GREY_BALL = "#E5E5EA"
COLOR_BLUE_BALL = "#007AFF"
COLOR_VEC_G     = "#FF3B30"
COLOR_VEC_V_X   = "#32ADE6"
COLOR_GREEN     = "#34C759"
COLOR_AMBER     = "#FFCC00"
COLOR_PINK      = "#FF2D55"
COLOR_PURPLE    = "#BF5AF2"
COLOR_ORANGE    = "#FF9500"
COLOR_WHITE     = "#E5E5EA"

# Paper colors for the "exam paper" visual
COLOR_PAPER      = "#F5F5F7"
COLOR_PAPER_INK  = "#1C1C1E"
COLOR_PAPER_SUB  = "#3A3A3C"


# ═══════════════════════════════════════════════════════════════════
#  HELPERS
# ═══════════════════════════════════════════════════════════════════

def build_grid():
    grid = VGroup()
    max_x, max_y, spacing = 12, 8, 0.5

    def fading_line(start, end, peak_op):
        segs = VGroup()
        vec = end - start
        N = 30
        for i in range(N):
            p1 = start + vec * (i / N)
            p2 = start + vec * ((i + 1) / N)
            t  = (i + 0.5) / N
            op = peak_op * 0.25 * (1 - (2 * t - 1) ** 2)
            segs.add(Line(p1, p2, stroke_opacity=op,
                          stroke_width=1, color=COLOR_WHITE))
        return segs

    for x in np.arange(-max_x, max_x + 0.1, spacing):
        peak = 0.2 * (1 - (abs(x) / max_x) ** 1.5)
        if peak > 0:
            grid.add(fading_line(UP * max_y + RIGHT * x,
                                 DOWN * max_y + RIGHT * x, peak))
    for y in np.arange(-max_y, max_y + 0.1, spacing):
        peak = 0.2 * (1 - (abs(y) / max_y) ** 1.5)
        if peak > 0:
            grid.add(fading_line(LEFT * max_x + UP * y,
                                 RIGHT * max_x + UP * y, peak))
    return grid


def text_bg(text_mob, fill_color=COLOR_BG, fill_opacity=0.85,
            pad_x=0.25, pad_y=0.20, stroke=False,
            stroke_color=COLOR_WHITE, stroke_opacity=0.3):
    bg = RoundedRectangle(
        corner_radius=0.1,
        width=text_mob.width + pad_x * 2,
        height=text_mob.height + pad_y * 2,
        fill_color=fill_color, fill_opacity=fill_opacity,
        stroke_width=1 if stroke else 0,
        stroke_color=stroke_color,
        stroke_opacity=stroke_opacity if stroke else 0
    ).move_to(text_mob.get_center()).set_z_index(text_mob.get_z_index() - 1)
    return VGroup(bg, text_mob)


# ═══════════════════════════════════════════════════════════════════
#  SCENE 1 · The Opening — "Forget F=ma"
# ═══════════════════════════════════════════════════════════════════

class Scene1_Opening(Scene):
    def construct(self):
        self.camera.background_color = COLOR_BG
        grid = build_grid()
        grid.set_z_index(-10)
        self.add(grid)

        # ══════════════════════════════════════════════════════════
        #  ACT 1 · "Forget F=ma for a second"
        # ══════════════════════════════════════════════════════════

        # The famous formula arrives with confidence
        formula = MathTex("F", "=", "m", "a",
                          font_size=140, color=COLOR_WHITE).set_z_index(5)

        self.play(
            Write(formula),
            run_time=3.0,
        )
        self.wait()

        # Strike through F=ma — slight angle for energy
        strike = Line(
            formula.get_left()  + LEFT  * 0.35 + DOWN * 0.10,
            formula.get_right() + RIGHT * 0.35 + UP   * 0.10,
            color=COLOR_PINK, stroke_width=7
        ).set_z_index(6)

        self.play(
            Create(strike),
            run_time=0.5,
            rate_func=rate_functions.ease_out_sine
        )
        self.wait(0.5)

        # Dim the struck formula so it feels "set aside"
        self.play(
            VGroup(formula, strike).animate.set_opacity(0.25),
            rate_func=rate_functions.ease_in_out_sine
        )

        # Clear everything out
        self.play(
            FadeOut(formula, shift=DOWN * 0.3),
            FadeOut(strike, shift=DOWN * 0.3),
            rate_func=rate_functions.ease_in_cubic
        )
        self.wait(0.5)

        # ══════════════════════════════════════════════════════════
        #  ACT 2 · The Blank Paper
        # ══════════════════════════════════════════════════════════

        # Paper appears
        paper = RoundedRectangle(
            corner_radius=0.12,
            width=8.2, height=5.2,
            fill_color=COLOR_PAPER, fill_opacity=0.96,
            stroke_color=COLOR_GROUND, stroke_width=1.5, stroke_opacity=0.45
        ).set_z_index(2)

        # Subtle shadow effect — a slightly offset, darker copy behind
        paper_shadow = RoundedRectangle(
            corner_radius=0.12,
            width=8.2, height=5.2,
            fill_color="#000000", fill_opacity=0.45,
            stroke_width=0
        ).move_to(paper.get_center() + DOWN * 0.08 + RIGHT * 0.08).set_z_index(1)

        # Exam header band
        header_line = Line(
            paper.get_left() + UP * 1.65 + RIGHT * 0.4,
            paper.get_right() + UP * 1.65 + LEFT * 0.4,
            color=COLOR_GROUND, stroke_width=0.9, stroke_opacity=0.5
        ).set_z_index(3)

        exam_title = Text(
            "PHYSICS EXAM", font_size=15,
            color=COLOR_GROUND, weight=BOLD, font="Segoe UI"
        ).set_z_index(3).move_to(paper.get_top() + DOWN * 0.42)

        self.play(
            FadeIn(paper_shadow, scale=0.96),
            FadeIn(paper, scale=0.96),
            run_time=1.0,
            rate_func=rate_functions.ease_out_cubic
        )
        self.play(
            FadeIn(exam_title, shift=DOWN * 0.15),
            Create(header_line),
            run_time=0.5
        )
        self.wait(0.5)

        # The teacher's question writes on the paper
        q_label = Text(
            "Question:", font_size=18,
            color=COLOR_PAPER_SUB, weight=BOLD, font="Segoe UI"
        ).set_z_index(3)
        q_label.move_to(paper.get_left() + UP * 0.90 + RIGHT * 0.9)

        question_line1 = Text(
            "What does force depend on?", font_size=30,
            color=COLOR_PAPER_INK, weight=BOLD, font="Segoe UI"
        ).set_z_index(3)
        question_line1.next_to(q_label, DOWN, buff=0.28, aligned_edge=LEFT)

        question_line2 = Text(
            "Write your own equation.", font_size=22,
            color=COLOR_PAPER_SUB, slant=ITALIC, font="Segoe UI"
        ).set_z_index(3)
        question_line2.next_to(question_line1, DOWN, buff=0.30, aligned_edge=LEFT)

        self.play(FadeIn(q_label, shift=RIGHT * 0.15), run_time=0.5)
        self.play(
            Write(question_line1),
            run_time=2.0,
            rate_func=rate_functions.ease_in_out_sine
        )
        self.wait(0.5)
        self.play(
            Write(question_line2),
            run_time=1.5,
            rate_func=rate_functions.ease_in_out_sine
        )
        self.wait()

        # Blank answer line with a blinking cursor
        answer_line = Line(
            paper.get_left() + DOWN * 1.5 + RIGHT * 0.9,
            paper.get_right() + DOWN * 1.5 + LEFT * 0.9,
            color=COLOR_GROUND, stroke_width=1.4, stroke_opacity=0.65
        ).set_z_index(3)

        cursor = Line(
            answer_line.get_left() + RIGHT * 0.25 + UP * 0.05,
            answer_line.get_left() + RIGHT * 0.25 + UP * 0.38,
            color=COLOR_PAPER_INK, stroke_width=2.8
        ).set_z_index(4)

        self.play(Create(answer_line), run_time=0.5)
        self.play(FadeIn(cursor), run_time=0.25)

        # Blink cursor
        for _ in range(3):
            self.play(cursor.animate.set_opacity(0), run_time=0.25)
            self.play(cursor.animate.set_opacity(1), run_time=0.25)

        # ══════════════════════════════════════════════════════════
        #  ACT 3 · "What would YOU write?"
        # ══════════════════════════════════════════════════════════

        paper_group = VGroup(
            paper_shadow, paper, header_line, exam_title,
            q_label, question_line1, question_line2,
            answer_line, cursor
        )

        self.play(
            paper_group.animate.scale(0.70).to_edge(LEFT, buff=0.6),
            run_time=1.5,
            rate_func=rate_functions.ease_in_out_sine
        )

        # Big question on the right
        challenge = Text(
            "What would you write?", font_size=44,
            color=COLOR_WHITE, weight=BOLD, font="Segoe UI"
        ).set_z_index(5)
        challenge.move_to(RIGHT * 2.8 + UP * 1.2)

        self.play(
            LaggedStart(
                *[FadeIn(letter, shift=UP * 0.25) for letter in challenge],
                lag_ratio=0.03
            ),
            run_time=1.5,
            rate_func=rate_functions.ease_out_cubic
        )

        # Constraints cascade
        c2_cross = Text("✕", font_size=26,
                        color=COLOR_PINK, weight=BOLD, font="Segoe UI")
        c2_text  = Text("No book", font_size=24,
                        color=COLOR_GROUND, font="Segoe UI")
        c2 = VGroup(c2_cross, c2_text).arrange(RIGHT, buff=0.30)

        c3_check = Text("✓", font_size=26,
                        color=COLOR_GREEN, weight=BOLD, font="Segoe UI")
        c3_text  = Text("Just your understanding",
                        font_size=24, color=COLOR_WHITE, weight=BOLD, font="Segoe UI")
        c3 = VGroup(c3_check, c3_text).arrange(RIGHT, buff=0.30)

        constraints = VGroup(c2, c3).arrange(
            DOWN, buff=0.38, aligned_edge=LEFT
        ).set_z_index(5)
        constraints.next_to(challenge, DOWN, buff=0.65, aligned_edge=LEFT)

        self.play(
            LaggedStart(
                FadeIn(c2, shift=RIGHT * 0.3),
                FadeIn(c3, shift=RIGHT * 0.3),
                lag_ratio=0.45
            ),
            run_time=2.0
        )
        self.wait()

        # ══════════════════════════════════════════════════════════
        #  ACT 4 · The Promise — Discover, not prove
        # ══════════════════════════════════════════════════════════

        self.play(
            FadeOut(paper_group, shift=LEFT * 0.4),
            FadeOut(challenge, shift=UP * 0.3),
            FadeOut(constraints, shift=UP * 0.3)
        )
        self.wait(0.5)

        promise = Text(
            "Today, that's exactly what we'll do.", font_size=34,
            color=COLOR_WHITE, font="Segoe UI"
        ).move_to(UP * 0.2).set_z_index(5)

        self.play(
            Write(promise),
            run_time=2.0,
            rate_func=rate_functions.ease_in_out_sine
        )
        self.wait(1.5)

        self.play(FadeOut(promise, shift=UP * 0.2), run_time=0.5)

        # F=ma reappears — smaller, waiting to be understood
        f_eq = MathTex("F", "=", "m", "a",
                       font_size=90, color=COLOR_WHITE).move_to(UP * 0.4)
        self.play(
            FadeIn(f_eq, scale=0.85),
            rate_func=rate_functions.ease_out_back
        )
        self.wait(0.5)

        self.play(
            f_eq.animate.scale(0.55).to_edge(UP, buff=0.6).set_opacity(0.30),
            rate_func=rate_functions.ease_in_out_sine
        )

        step_txt = Text(
            "Step by step.",
            font_size=44,
            color=COLOR_WHITE, weight=BOLD, font="Segoe UI"
        )
        logic_txt = Text(
            "Just logic.",
            font_size=44,
            color=COLOR_AMBER, weight=BOLD, font="Segoe UI"
        )

        self.play(
            FadeIn(step_txt, shift=UP * 0.25),
            rate_func=rate_functions.ease_out_cubic
        )
        self.wait(0.5)
        self.play(FadeOut(step_txt, shift=UP * 0.25),
            FadeIn(logic_txt, shift=UP * 0.25),
            rate_func=rate_functions.ease_out_cubic
        )
        self.wait()
